<!DOCTYPE html>
<html lang="en-ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mbok</title>
    <style>
        header{
            width: 100%;
            height: 350px;
            background-color:#b6121b;
            position: relative;
            
            
        }
        *{
          padding: 0px;
          margin: 0px;
        }
        header div{
          text-align: center;
          justify-content: center;
          position: relative;
        }
        header img{
            width: 350px;
            height: 175px;
            padding-top: 20px;
            position: relative;
        }
        form{
          position: relative;
          text-align: center;
          margin-top: 20px;
        
        }
        form input{
          width: 340px;
          height: 10px;
          border-radius: 15px;
          padding-bottom: 30px;
          border: none;
          border: 1px solid rgb(102, 95, 95);
          direction: rtl;
          font-size: x-large;
          padding-top: 30px;
          text-indent: 15px;
          
          
        }
        form button{
          width: 300px;
          height: 50px;
          background-color:#b6121b;
          color: aliceblue;
          border-radius: 10px;
          border: none;
          font-size: x-large;
        }
        .end{
          width: 100%;
         height: 80px;
          background-color: rgb(212, 218, 182);
          margin-top: 280px;
          border-top: 5px solid #b6121b ;
          text-align: center;
          padding-top:8px;
          word-spacing: 20px;
        }
        #youtube{
          width: 64px;
          height: 64px;
        }
        .end img:hover{
          width: 60px;
          height: 60px;
        }

    </style>
</head>
<body>
  <header>
    <div><img src="img/mbok.png" alt="photo">
    </div>
    <form>
      <input type="tel" placeholder="ادخل رقم الحساب" required><br><br>
      <input type="password" placeholder="ادخل كلمة المرور" required><br><br><br>
      <button type="submit">تسجيل</button><br><br>
      <a herf="">تسجيل جديد؟</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a herf="">لا استطيع تسجيل الدخول؟</a>
    </form>
    
  </header> 
<div class="end">
<a href=""> <img src="img/fa.png" alt="الصورة غير متوفرة"></a>
<a href=""><img src="img/ty.png" alt="الصورة غير متوفرة"></a>
<a href=""><img src="img/ani.png" alt="الصورة غير متوفرة"></a>
<a href=""><img  id="youtube" src="img/youtube.png" alt="الصورة غير متوفرة"></a>

</div>
 
</body>
</html>